{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "prettier/prettier": "warn",  // Make all prettier issues warnings
    "@typescript-eslint/no-explicit-any": "warn",  // Make no-explicit-any a warning instead of an error
    "semi": ["warn", "always"]  // Enforce semicolons but only as warnings
  }
}
